<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="exercise1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h3X-SY-Ra4">
                                <rect key="frame" x="87" y="323" width="240" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="3Ph-Pt-yOb"/>
                                    <constraint firstAttribute="width" constant="240" id="5Qd-E4-aeu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo canción" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aL-YK-0zl">
                                <rect key="frame" x="16" y="286.5" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ffV-ND-RMT">
                                <rect key="frame" x="72" y="597" width="270" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNv-xO-nIx">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" image="arrowtriangle.left.fill" catalog="system"/>
                                        <connections>
                                            <action selector="goBackward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iw1-6l-p2v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmO-AQ-36o">
                                        <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                        <state key="normal" image="hand.thumbsup.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzV-Uf-Co6">
                                        <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                        <state key="normal" image="hand.thumbsdown" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYh-2e-wyJ">
                                        <rect key="frame" x="180" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Link"/>
                                        <connections>
                                            <action selector="openNavigator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="icW-Lp-l9q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDo-of-rtS">
                                        <rect key="frame" x="240" y="0.0" width="30" height="30"/>
                                        <state key="normal" image="arrowtriangle.right.fill" catalog="system"/>
                                        <connections>
                                            <action selector="goForward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jBd-Qg-CqA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1aL-YK-0zl" secondAttribute="trailing" constant="16" id="8aD-iF-vBe"/>
                            <constraint firstItem="fzV-Uf-Co6" firstAttribute="centerX" secondItem="h3X-SY-Ra4" secondAttribute="centerX" id="GBL-YK-zYk"/>
                            <constraint firstItem="h3X-SY-Ra4" firstAttribute="top" secondItem="1aL-YK-0zl" secondAttribute="bottom" constant="16" id="Kkg-Yt-I9a"/>
                            <constraint firstItem="h3X-SY-Ra4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ody-Qk-4zb"/>
                            <constraint firstItem="h3X-SY-Ra4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fXC-XH-7iU"/>
                            <constraint firstItem="ffV-ND-RMT" firstAttribute="top" secondItem="h3X-SY-Ra4" secondAttribute="bottom" constant="24" id="jaT-N8-vps"/>
                            <constraint firstItem="1aL-YK-0zl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="k6K-yy-p7o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backwardButton" destination="wNv-xO-nIx" id="lk8-aA-VJO"/>
                        <outlet property="forwardButton" destination="CDo-of-rtS" id="nrj-Q8-SiA"/>
                        <outlet property="frontImageView" destination="h3X-SY-Ra4" id="QTU-nq-yv9"/>
                        <outlet property="linkButton" destination="MYh-2e-wyJ" id="JLB-Im-bjP"/>
                        <outlet property="thumbsdownButton" destination="fzV-Uf-Co6" id="mxK-14-zeE"/>
                        <outlet property="thumbsupButton" destination="gmO-AQ-36o" id="3UC-EV-DHN"/>
                        <outlet property="titleLabel" destination="1aL-YK-0zl" id="SFR-Jz-2Jn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.left.fill" catalog="system" width="128" height="113"/>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <image name="hand.thumbsdown" catalog="system" width="128" height="128"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
